Số lượng cuốn sách: 31	
Mức giá trung bình của tất cả cuốn sách: 32.109032258064516	
Sản phẩm có giá lớn nhất:	
49b24c6a41b82bd2	Boar Island (Anna Pigeon #19)	Books	£59.48
Sản phẩm có giá thấp nhất:	
2d1e337aaf341858	Tastes Like Fear (DI Marnie Rome #3)	Books	£10.69
Sản phẩm có giá trên 20:	
20789fb17b423c4c	The Bachelor Girl's Guide to Murder (Herringford and Watts Mysteries #1)	Books	£52.30
2da5edf8b5776c9a	The Mysterious Affair at Styles (Hercule Poirot #1)	Books	£24.80
3bc89353f7e3a3cc	The Last Mile (Amos Decker #2)	Books	£54.21
4416c474713ec1f5	A Time of Torment (Charlie Parker #14)	Books	£48.35
49b24c6a41b82bd2	Boar Island (Anna Pigeon #19)	Books	£59.48
4e980425468708da	Delivering the Truth (Quaker Midwife Mystery #1)	Books	£20.89
588ba85ff11a3263	Extreme Prey (Lucas Davenport #26)	Books	£25.40
5ee94540d0749ea0	The Past Never Ends	Books	£56.50
6159d8b187831770	The Widow	Books	£27.26
6958de044cb28a84	In the Woods (Dublin Murder Squad #1)	Books	£38.38
95cdfd514098c38b	Blood Defense (Samantha Brinkman #1)	Books	£20.30
9735c969c652dd89	What Happened on Beale Street (Secrets of the South Mysteries #2)	Books	£25.37
abdd91e96515a617	Poisonous (Max Revere Novels #3)	Books	£26.80
b0913e67d38d5ed5	The No. 1 Ladies' Detective Agency (No. 1 Ladies' Detective Agency #1)	Books	£57.70
b461cf238506c5b8	Career of Evil (Cormoran Strike #3)	Books	£24.72
c039f5aceb093537	Most Wanted	Books	£35.28
c7b5183f4d1d4efe	The Murder of Roger Ackroyd (Hercule Poirot #4)	Books	£44.10
dd003e904727281a	The Exiled	Books	£43.45
e00eb4fd7b871a48	Sharp Objects	Books	£47.82
e7fe3bf2768602cf	Murder at the 42nd Street Library (Raymond Ambler #1)	Books	£54.36
f06039c29b5891fa	The Silkworm (Cormoran Strike #2)	Books	£23.05
f684a82adc49f011	1st to Die (Women's Murder Club #1)	Books	£53.98
Sản phẩm có availability trên 10:	
05a61a3bd8ca4149	Playing with Fire	Books	£13.71	In stock (11 available)
0c7b9cf2b7662b65	That Darkness (Gardiner and Renner #1)	Books	£13.92	In stock (14 available)
2d1e337aaf341858	Tastes Like Fear (DI Marnie Rome #3)	Books	£10.69	In stock (14 available)
3bc89353f7e3a3cc	The Last Mile (Amos Decker #2)	Books	£54.21	In stock (14 available)
4416c474713ec1f5	A Time of Torment (Charlie Parker #14)	Books	£48.35	In stock (14 available)
49b24c6a41b82bd2	Boar Island (Anna Pigeon #19)	Books	£59.48	In stock (12 available)
5ee94540d0749ea0	The Past Never Ends	Books	£56.50	In stock (16 available)
6159d8b187831770	The Widow	Books	£27.26	In stock (11 available)
63ee5bc46066a8a8	A Study in Scarlet (Sherlock Holmes #1)	Books	£16.73	In stock (14 available)
abdd91e96515a617	Poisonous (Max Revere Novels #3)	Books	£26.80	In stock (12 available)
bddc6fd036eb6279	Hide Away (Eve Duncan #20)	Books	£11.84	In stock (12 available)
c039f5aceb093537	Most Wanted	Books	£35.28	In stock (12 available)
c7b5183f4d1d4efe	The Murder of Roger Ackroyd (Hercule Poirot #4)	Books	£44.10	In stock (15 available)
e00eb4fd7b871a48	Sharp Objects	Books	£47.82	In stock (20 available)
e7fe3bf2768602cf	Murder at the 42nd Street Library (Raymond Ambler #1)	Books	£54.36	In stock (12 available)
f733e8c19d40ec2e	A Murder in Time	Books	£16.64	In stock (16 available)
